<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_grades.webpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            background-image:url("../App_LocalResources/photo_backgrounds_textures_app05.jpg");
            background-size:100%;
            background-repeat: no-repeat;
            
        }
        .navbar{
            flex-wrap: wrap;        
            width:auto;  
            background-color: dimgray;
            text-align:center;
            opacity:0.8;
        }
        .navbar-right{
            text-align-last:right;
            display: flex; 
            justify-content: flex-end
        }
        .content{
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            height:100%;
        }
        .centralize{
            width:90%;
            margin:auto;
        }
        
        .table1{
            
            background-color: azure;      
            flex-wrap:wrap;
            width:100%;
            align-self:center;
            align-content:center;
            font-size:20px;
            border: 2px solid black; 
           
        }
        .table1 tr:nth-child(even) td {
            background-color: beige;
        }
        .gradetable1:nth-child(even) {background: #CCC}
        .studNameDiv{
            background-color:azure;
            flex-wrap:wrap;
            align-content:center;
            width:100%;

        }
    </style>



</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar">
            <div ><br /><h1>Online Viewing of Grades System</h1>

            </div>
            <div style="display: flex; justify-content: flex-end">
                    Homepage    About us    Contact US
               </div>

        </div>
        


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
